{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"child",
				"children"
			],
			[
				"chi",
				"children"
			],
			[
				"fun",
				"function"
			],
			[
				"ge",
				"generationGap"
			],
			[
				"liv",
				"livingRoom"
			],
			[
				"ans",
				"ansSteps"
			],
			[
				"inputC",
				"inputCountDown"
			],
			[
				"type",
				"typeClass"
			],
			[
				"retu",
				"returnStr"
			],
			[
				"cour",
				"courtyard_item"
			],
			[
				"quest",
				"question"
			],
			[
				"question",
				"questions"
			],
			[
				"bac",
				"background"
			],
			[
				"back",
				"background"
			],
			[
				"roo",
				"rootScope"
			],
			[
				"living",
				"livingRoom_bg"
			],
			[
				"open",
				"isDoorOpen"
			],
			[
				"ba",
				"background"
			],
			[
				"backg",
				"background"
			],
			[
				"set",
				"setSearchKeyword"
			],
			[
				"search",
				"searchInput"
			],
			[
				"curret",
				"currentPage"
			],
			[
				"curr",
				"currentPage"
			],
			[
				"gr",
				"graffitiList"
			],
			[
				"openB",
				"openBoxMode"
			],
			[
				"pa",
				"parentDOM"
			],
			[
				"se",
				"selected_bg"
			],
			[
				"sele",
				"selected_bg"
			],
			[
				"transfo",
				"transformStr"
			],
			[
				"select",
				"selectCtrl"
			],
			[
				"in",
				"injectFunction"
			],
			[
				"resi",
				"resizeInner"
			],
			[
				"ad",
				"adornmentList"
			],
			[
				"off",
				"offsetY"
			],
			[
				"startOf",
				"startOffsetY"
			],
			[
				"startOff",
				"startOffsetY"
			],
			[
				"tran",
				"transformParam"
			],
			[
				"tra",
				"transformParam"
			],
			[
				"re",
				"resizable"
			],
			[
				"start",
				"startY"
			],
			[
				"cos",
				"cosTheta"
			],
			[
				"sin",
				"sinTheta"
			],
			[
				"dra",
				"draggable"
			],
			[
				"rotat",
				"rotatable"
			],
			[
				"str",
				"stretchW"
			],
			[
				"th",
				"throttle"
			],
			[
				"attr",
				"attrs"
			],
			[
				"rot",
				"rotateDegrees"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"text-",
				"text-align"
			],
			[
				"Lat",
				"LatLngPool"
			],
			[
				"sea",
				"searchInput"
			],
			[
				"tr",
				"travel_member_cookies"
			],
			[
				"cale",
				"calendarContent"
			],
			[
				"conte",
				"contentObj"
			],
			[
				"rex",
				"regexList"
			],
			[
				"cal",
				"calcHeight"
			],
			[
				"nav",
				"navigate"
			],
			[
				"year",
				"year-month"
			],
			[
				"pre",
				"prevMonth"
			],
			[
				"get",
				"getMonth"
			],
			[
				"data",
				"dataSource"
			],
			[
				"ro",
				"root_method"
			],
			[
				"vec",
				"vecList"
			],
			[
				"row",
				"rowCount"
			],
			[
				"che",
				"checkout"
			],
			[
				"date",
				"dateEnd"
			],
			[
				"mul",
				"multiplicandPool"
			],
			[
				"dig",
				"digitsPool"
			],
			[
				"ca",
				"calendarOverlay"
			],
			[
				"a",
				"anim-	animation: ${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};"
			],
			[
				"iden",
				"identMat"
			],
			[
				"st",
				"standBasis"
			],
			[
				"reut",
				"returnList"
			],
			[
				"ejec",
				"ejectVec"
			],
			[
				"inject",
				"injectVec"
			],
			[
				"c",
				"carousel"
			],
			[
				"p",
				"panelContainer"
			],
			[
				"hi",
				"hiddenTimer"
			],
			[
				"room",
				"roomerTableInput"
			],
			[
				"ev",
				"events"
			],
			[
				"coo",
				"commentForm"
			],
			[
				"more",
				"moreCommentsBtn"
			],
			[
				"gall",
				"galleryImage"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"bigI",
				"bigInt2str"
			],
			[
				"pow",
				"powMod"
			],
			[
				"sen_p",
				"sen_pair_b"
			],
			[
				"voting",
				"voting_dict"
			],
			[
				"vot",
				"voting_dict"
			],
			[
				"sen",
				"sen_a_votRecord"
			],
			[
				"spli",
				"splitList"
			],
			[
				"rem",
				"remeberMe"
			],
			[
				"user",
				"username"
			],
			[
				"cook",
				"cookiesAPI"
			],
			[
				"mem",
				"memberModule"
			],
			[
				"for",
				"formatText"
			],
			[
				"guess",
				"guessWordPool"
			],
			[
				"he",
				"HexChar"
			],
			[
				"text",
				"text-align"
			],
			[
				"invers",
				"inverseIndex"
			],
			[
				"inv",
				"inverseIndex"
			],
			[
				"revie",
				"review_options"
			],
			[
				"ra",
				"range_start"
			],
			[
				"rang",
				"range_end"
			],
			[
				"fileB",
				"fileBlockList"
			],
			[
				"block",
				"block_size"
			],
			[
				"file",
				"file_size"
			],
			[
				"slice",
				"slice_method"
			],
			[
				"sli",
				"slice_method"
			],
			[
				"de",
				"delayInit"
			],
			[
				"font",
				"font-family"
			],
			[
				"ctr",
				"ctArr"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"dec",
				"decrypted"
			],
			[
				"hoo",
				"hookHeight"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"inp",
				"inputHex"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"THe",
				"Theta_grad"
			],
			[
				"Theta",
				"Theta_grad"
			],
			[
				"num",
				"num_movies"
			],
			[
				"rand",
				"randidx"
			],
			[
				"belong",
				"belongingNo"
			],
			[
				"ar",
				"articleList"
			],
			[
				"word",
				"word_indices"
			],
			[
				"best",
				"bestSigma"
			],
			[
				"test",
				"testSigma"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 1625,
				"line_ending": "Unix"
			}
		},
		{
			"file": "dist/index.html",
			"settings":
			{
				"buffer_size": 1299,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers/main.js",
			"settings":
			{
				"buffer_size": 11280,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/main.css",
			"settings":
			{
				"buffer_size": 1405,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 7554,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"Snippet: dom",
				"Snippet: DOM Manipulate Module Pattern"
			],
			[
				"Snippet: re",
				"Snippet: Ready Function"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"Snippet: loo",
				"Snippet: Loose Augmentation Module Pattern"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"P",
				"SublimeCodeIntel: Disable Live Autocompletion"
			],
			[
				"Package Control: add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Snippet: do",
				"Snippet: DOM Manipulate Module Pattern"
			],
			[
				"Snippet: read",
				"Snippet: Ready Function"
			],
			[
				"Snippet: rea",
				"Snippet: Ready Function"
			],
			[
				"Snippet: r",
				"Snippet: Ready Function"
			],
			[
				"Snippet: loose",
				"Snippet: Loose Augmentation Module Pattern"
			],
			[
				"Snippet: ht",
				"Snippet: html"
			],
			[
				"Snippet: l",
				"Snippet: Link List"
			],
			[
				"Snippet: gall",
				"Snippet: Gallery"
			],
			[
				"Snippet: h",
				"Snippet: html"
			],
			[
				"Snippet: dom m",
				"Snippet: DOM Manipulate Module Pattern"
			],
			[
				"Snippet: dom	",
				"Snippet: DOM Manipulate Module Pattern"
			],
			[
				"Snippet: lin",
				"Snippet: Link List"
			],
			[
				"Snippet: list",
				"Snippet: Link List"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"Snippet: html",
				"Snippet: html"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: link",
				"Snippet: Link List"
			],
			[
				"Snippet: looo",
				"Snippet: Loose Augmentation Module Pattern"
			],
			[
				"read",
				"Snippet: Ready Function"
			],
			[
				"Snippet: ga",
				"Snippet: Gallery"
			],
			[
				"Snippet: gal",
				"Snippet: Gallery"
			],
			[
				"Snippet: loost",
				"Snippet: Loose Augmentation Module Pattern"
			],
			[
				"Snippet: loos",
				"Snippet: Loose Augmentation Module Pattern"
			],
			[
				"Snippet: g",
				"Snippet: Gallery"
			],
			[
				"Snippet: he",
				"Snippet: <?php else: ?>"
			],
			[
				"Snippet: mode",
				"Snippet: loose-module"
			],
			[
				"Snippet: mo",
				"Snippet: loose-module"
			],
			[
				"Snippet: for",
				"Snippet: for (…) {…}"
			],
			[
				"prefer",
				"Preferences: Key Bindings - User"
			],
			[
				"Snippet: set",
				"Snippet: setTimeout function"
			],
			[
				"Snippet: sett",
				"Snippet: setTimeout function"
			],
			[
				"Snippet: ul",
				"Snippet: ul-li-a"
			],
			[
				"pre",
				"Preferences: Key Bindings - User"
			],
			[
				"prefe",
				"Preferences: Key Bindings - User"
			],
			[
				"Snippet: 		",
				"Snippet: html"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/node/mindMap/dist/styles/35c5805d.main.css",
		"/D/node/mindMap/app.js",
		"/D/node/mindMap/dist/styles/d41d8cd9.main.css",
		"/D/node/mindMap/package.json",
		"/D/node/kidsRoom/package.json",
		"/C/Documents and Settings/mofas_lee/桌面/mindMap.json",
		"/C/Documents and Settings/mofas_lee/桌面/JSON_readwrite.js",
		"/D/node/mindMap/app/data/data.json",
		"/C/Documents and Settings/mofas_lee/桌面/mindMap/SVG/close.svg",
		"/C/Documents and Settings/mofas_lee/桌面/mindMap/SVG/feather.svg",
		"/C/Documents and Settings/mofas_lee/桌面/mindMap/selection.json",
		"/C/Documents and Settings/mofas_lee/桌面/mindMap/SVG/add.svg",
		"/C/Documents and Settings/mofas_lee/桌面/mindMap/style.css",
		"/D/node/kidsCard/app/scripts/directives/directive.js",
		"/D/node/mindMap/app/styles/main.css",
		"/D/node/mindMap/.gitignore",
		"/D/node/mindMap/app/scripts/app.js",
		"/D/node/mindMap/Gruntfile.js",
		"/D/node/mindMap/app/styles/bootstrap.css",
		"/D/node/mindMap/app/.buildignore",
		"/D/node/mindMap/bower.json",
		"/D/node/kidsRoom/app/scripts/controllers/main.js",
		"/D/node/kidsRoom/app/scripts/services/service.js",
		"/D/node/beautyBlog/views/editor.html",
		"/D/node/kidsCard/app/scripts/services/service.js",
		"/D/node/beautyBlog/views/js/editor.js",
		"/D/node/kidsRoom/app/index.html",
		"/D/node/travels/views/js/main.js",
		"/D/node/loginModule/views/memberModule/member.js",
		"/D/node/appReward/app/scripts/index.js",
		"/D/node/appReward/app/scripts/main.js",
		"/D/node/appReward/app/scripts/register.js",
		"/D/node/kidsCard/app/scripts/app.js",
		"/D/node/kidsRoom/app/views/kitchen.html",
		"/D/node/kidsRoom/bower.json",
		"/D/node/kidsRoom/app/views/ddrGameTest.html",
		"/D/node/kidsCard/app/scripts/directives/ui.js",
		"/D/node/kidsRoom/app/scripts/app.js",
		"/D/node/kidsRoom/app/views/livingRoom.html",
		"/D/node/kidsRoom/app/views/courtyard.html",
		"/D/node/kidsCard/app/styles/main.css",
		"/D/node/kidsRoom/app/views/bedroom.html",
		"/D/node/kidsCard/app/scripts/controllers/main.js",
		"/D/node/kidsRoom/dist/views/bedroom.html",
		"/D/node/kidsRoom/Gruntfile.js",
		"/D/node/kidsRoom/dist/scripts/b1caa46a.scripts.js",
		"/D/node/kidsRoom/dist/scripts/1fc5df2b.modules.js",
		"/D/node/kidsRoom/dist/styles/71f5482e.main.css",
		"/D/node/kidsRoom/app/styles/main.css",
		"/D/node/kidsRoom/app.js",
		"/D/node/kidsCard/app/bower_components/angular-animate/angular-animate.js",
		"/D/node/kidsCard/app/styles/page.css",
		"/D/node/kidsCard/app/styles/view.css",
		"/D/node/kidsRoom/app/views/coutryard.html",
		"/D/node/kidsRoom/app/views/main.html",
		"/D/node/kidsCard/app/index.html",
		"/D/node/kidsCard/bower.json",
		"/D/node/kidsRoom/app/.htaccess",
		"/D/node/kidsRoom/app/.buildignore",
		"/D/node/beautyBlog/views/css/editor.css",
		"/D/node/beautyBlog/views/data/article.json",
		"/D/node/beautyBlog/views/js/lib/medium-editor-images-plugin.js",
		"/D/node/beautyBlog/views/css/bootstrap.css",
		"/C/Documents and Settings/mofas_lee/桌面/medium-editor-images-plugin-master/src/medium-editor-images-plugin/css/medium-editor-images-plugin.css",
		"/C/Documents and Settings/mofas_lee/桌面/medium-editor-images-plugin-master/examples/upload.php",
		"/C/Documents and Settings/mofas_lee/桌面/medium-editor-images-plugin-master/examples/css/demo.css",
		"/D/node/beautyBlog/views/index.html",
		"/D/node/beautyBlog/views/css/index.css",
		"/D/node/beautyBlog/views/css/medium-editor-images-plugin.css",
		"/D/node/beautyBlog/views/js/index.js",
		"/D/node/beautyBlog/views/css/main.css",
		"/D/node/beautyBlog/.gitignore",
		"/C/Documents and Settings/mofas_lee/桌面/fonticon/style.css",
		"/D/node/beautyBlog/views/data/articleList.json",
		"/C/Documents and Settings/mofas_lee/桌面/dist/css/bootstrap.css",
		"/C/Documents and Settings/mofas_lee/桌面/dist/css/bootstrap-theme.css",
		"/D/node/beautyBlog/views/css/bootstrap.min.css",
		"/D/node/angular.js/src/Angular.js",
		"/D/node/kidsCard/app.js",
		"/D/node/jquery/dist/jquery.min.map",
		"/D/node/angular.js/src/ng/httpBackend.js",
		"/D/node/angular.js/test/ng/httpBackendSpec.js",
		"/D/node/angular.js/src/ngMock/angular-mocks.js",
		"/D/node/jquery/dist/jquery.js",
		"/D/node/angular.js/src/ng/browser.js",
		"/D/node/angular.js/src/apis.js",
		"/D/node/angular.js/test/ng/locationSpec.js",
		"/D/node/angular.js/src/ng/location.js",
		"/D/node/angular.js/src/ng/urlUtils.js",
		"/D/node/angular.js/src/ng/rootScope.js",
		"/D/node/angular.js/test/ng/rootScopeSpec.js",
		"/D/node/travels/app.js",
		"/D/node/myHTML5Biolipate/package.json",
		"/D/node/travels/package.json",
		"/D/node/myHTML5Biolipate/app.js",
		"/D/node/angular.js/test/ng/snifferSpec.js",
		"/D/node/angular.js/src/ng/sniffer.js",
		"/D/node/angular.js/src/ng/cacheFactory.js",
		"/D/node/angular.js/test/ng/timeoutSpec.js",
		"/D/node/angular.js/src/ng/timeout.js",
		"/D/node/angular.js/src/ng/animate.js",
		"/D/node/angular.js/src/ngAnimate/animate.js",
		"/D/node/angular.js/test/ng/compileSpec.js",
		"/D/node/angular.js/src/ng/compile.js",
		"/D/node/travels/views/index.ejs",
		"/D/node/travels/Gruntfile.js",
		"/D/node/angular.js/src/jqLite.js",
		"/D/node/angular.js/src/AngularPublic.js",
		"/D/node/angular.js/test/helpers/matchers.js",
		"/D/node/angular.js/test/AngularSpec.js",
		"/D/node/angular.js/validate-commit-msg.js",
		"/D/node/angular.js/test/ng/parseSpec.js",
		"/D/node/angular.js/src/ng/parse.js",
		"/D/node/angular.js/.git/config",
		"/D/node/angular.js/node_modules/bower/node_modules/tar/lib/extended-header.js",
		"/D/node/angular.js/test/ng/interpolateSpec.js",
		"/D/node/angular.js/src/ng/interpolate.js",
		"/D/node/newmall/views/index.js",
		"/D/node/newmall/views/js/index.js",
		"/D/node/newmall/views/js/app.js",
		"/D/node/travelMall/app/scripts/app.js",
		"/D/node/angular.js/src/ng/sce.js",
		"/D/node/angular.js/test/ng/sceSpecs.js",
		"/D/node/angular.js/src/ng/controller.js",
		"/D/node/angular.js/src/auto/injector.js",
		"/D/node/angular.js/node_modules/karma/node_modules/useragent/test/parser.test.js",
		"/D/node/appReward/app/styles/team.css",
		"/D/node/appReward/app/styles/register.css"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"copy",
			"app",
			"cssmin",
			"cdnify",
			"uploadThumb",
			"console",
			"//TODO : change original json",
			"console",
			"forEach",
			"function(){\n			      	return true;\n			      }",
			"path",
			": ;",
			"togglePoint",
			"json",
			"x0",
			"source",
			", \"size\": ",
			"generationGap",
			"root",
			"toggle",
			"coffee",
			"//TODO : ajax",
			" = ",
			"am",
			" , ",
			"item",
			"store",
			" = false",
			" = ",
			"$rootScope.",
			"$location",
			"controller:",
			"route ==",
			"accountManager",
			"10",
			"break",
			"$updateView",
			"Calling `$updateView` enqueues the eventual",
			"services",
			"ansAddStep",
			"inputCountDown",
			"timeLimit",
			"break;",
			"addStep",
			"inputCountDown",
			"key",
			"class=\"ar",
			"d5",
			"//pass = false;",
			"ddrGameWrap",
			"2);",
			"0.5",
			"ease",
			"0.5s",
			"all",
			"levels",
			"forEach",
			"</div>",
			"div",
			"flow",
			"startGame",
			"_d';",
			"class",
			"returnStr",
			"></div>",
			"1s opacity ease",
			";\n",
			"all",
			"';",
			"= ",
			"stepCount",
			"50px",
			"100px",
			"-100px",
			"scale(0.5)",
			"5s",
			"operatingPanel",
			"0.5s",
			"ng-enter-active",
			"return",
			"width: 50px; height: 50px; ",
			":active{",
			" ",
			"_cd",
			".ar_",
			"\"></div>",
			"bn",
			".ar-",
			"-",
			"1{",
			"1",
			"width: 50px; height: 50px; ",
			"-0",
			"bn",
			"sprite",
			"#courtyard ",
			"questionDialogWrap",
			"0.3s ease",
			"0.3s",
			"0.6s",
			"3",
			"0.5",
			"1s",
			"ease",
			",",
			"0.3",
			"2",
			"2)",
			"0.3s;",
			"transition",
			"east",
			"2)",
			"0.75",
			"goBedroom",
			"#courtyard .questionDialog .topic",
			"rootSCope ",
			"showAns",
			"rd .ans",
			"true",
			"$timeout",
			"}\"></div>",
			"correct",
			"ans",
			"ans0",
			"<div ng-click=",
			"<div>",
			"question",
			"choice"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 1625,
						"regions":
						{
						},
						"selection":
						[
							[
								1480,
								1480
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dist/index.html",
					"settings":
					{
						"buffer_size": 1299,
						"regions":
						{
						},
						"selection":
						[
							[
								430,
								430
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/controllers/main.js",
					"settings":
					{
						"buffer_size": 11280,
						"regions":
						{
						},
						"selection":
						[
							[
								597,
								597
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/styles/main.css",
					"settings":
					{
						"buffer_size": 1405,
						"regions":
						{
						},
						"selection":
						[
							[
								519,
								519
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Gruntfile.js",
					"settings":
					{
						"buffer_size": 7554,
						"regions":
						{
						},
						"selection":
						[
							[
								5689,
								5689
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4422.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 272.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"extend",
				"node_modules/bower/node_modules/tar/lib/extended-header.js"
			],
			[
				"parset",
				"node_modules/karma/node_modules/useragent/test/parser.test.js"
			],
			[
				"sce",
				"src/ng/sce.js"
			],
			[
				"animate",
				"src/ng/animate.js"
			],
			[
				"",
				"css/itemQuery.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true
}
